{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "preferences": {
    "codeStyle": "typescript-strict",
    "formatting": "prettier",
    "linting": "eslint",
    "testFramework": "vitest"
  },
  "project": {
    "buildTool": "turborepo",
    "name": "datto-rmm",
    "packageManager": "pnpm",
    "type": "typescript-monorepo"
  }
}